<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_111">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/WildFly 12.0 Runtime">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/jars/eclipselink.jar"/>
	<classpathentry kind="lib" path="C:/jars/eclipselink-jpa-modelgen_2.4.1.v20121003-ad44345.jar"/>
	<classpathentry kind="lib" path="C:/jars/hamcrest-all-1.3.jar"/>
	<classpathentry kind="lib" path="C:/jars/iText-2.1.5.jar"/>
	<classpathentry kind="lib" path="C:/jars/javax.ejb.jar"/>
	<classpathentry kind="lib" path="C:/jars/javax.persistence_2.0.4.v201112161009.jar"/>
	<classpathentry kind="lib" path="C:/jars/javax.servlet-3.0.jar"/>
	<classpathentry kind="lib" path="C:/jars/javax.ws.rs-api-2.0.jar"/>
	<classpathentry kind="lib" path="C:/jars/jcommon-1.0.17.jar"/>
	<classpathentry kind="lib" path="C:/jars/jfreechart-1.0.14.jar"/>
	<classpathentry kind="lib" path="C:/jars/jfreechart-1.0.14-demo.jar"/>
	<classpathentry kind="lib" path="C:/jars/jfreechart-1.0.14-experimental.jar"/>
	<classpathentry kind="lib" path="C:/jars/JUnitParams-1.0.0.jar"/>
	<classpathentry kind="lib" path="C:/jars/mockito-all-1.9.5.jar"/>
	<classpathentry kind="lib" path="C:/jars/mysql-connector-java-5.1.22-bin.jar"/>
	<classpathentry kind="lib" path="C:/jars/mysql-connector-java-8.0.13.jar"/>
	<classpathentry kind="lib" path="C:/jars/selenium-server-standalone-3.141.5.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
